<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .footnote{
      color: #456990;
    }
    body {
      background-color: #456990;
      justify-content: center;
      align-items: center;
    }
    .move{
      position:absolute;
      bottom:0;
    }
    .btn2 {
      width: 250px;
      height: 50px;
      border: 1px solid #CCFCCB;
      font-family: 'Cinzel', serif;
      font-size: 25px;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      bottom:0;
      left: 500px;
      z-index: 0;
      transition: 1s;
    }

    .btn2::before, .btn::after {
      position: absolute;
      background: #456990;
      z-index: -1;
      transition: 1s;
      content: '';
  }

  .btn2::before {
    height: 50px;
    width: 130px;
  }

  .btn2::after {
    width: 150px;
    height: 30px;
  }

  .noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
        -khtml-user-select: none;
          -moz-user-select: none;
            -ms-user-select: none;
              user-select: none;
  }

  .btn2:hover::before {
    width: 0px;
    background: #456990;
  }

  .btn2:hover::after {
    height: 0px;
    background: #456990;
  }

  .btn2:hover {
    background: #456990;
  }



 /*^^^^^^^^Above is the general page style
                and the button to move to the toolpage style
                    Below is the code for the
                      description buttons.
  */
  .container{
  width: 1000px;
  position: relative;
  display: inline-flex;
  justify-content: f;
  flex-wrap:wrap;
  background-color:#456990;
  background:#456990;
}
.container .card{
  position: relative;
  background-color:#456990;
  border: none;
}

.container .card .face{
  width:300px;
  height: 200px;
  transition:.4s;
  
}

.container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
   
}
.container .card .face.face1 .content{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
}
.container .card:hover .face.face1 .content{
  opacity: 1;
}
.container .card .face.face1 .content i{
  font-size: 3em;
  color: #0ff;
  display: inline-row;
}
.container .card .face.face1 .content h3{
  font-size: 1em;
  color: white;
  text-align: center;
}

.container .card .face.face1 .content a{
   transition: .5s;
}
.container .card .face.face2{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);


}

.container .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}

.container .card .face.face2 .content a{
  text-decoration:none;
  color: black;
  box-sizing: border-box;
  outline : 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.container .card .face.face2 .content a:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}


/*COLUMN 2*/

.container2{
  width: 1000px;
  
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  flex-wrap:wrap;
  align-items: flex-start;
  background-color:#456990;
  background:#456990;
}
.container2 .card2{
  position: relative;
  background-color:#456990;
  border: none;
}

.container2 .card2 .face2{
  width:300px;
  height: 200px;
  transition:.4s;
  
}

.container2 .card2 .face2.face21{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container2 .card2:hover .face2.face21{
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
   
}
.container2 .card2 .face2.face21 .content2{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
}
.container2 .card2:hover .face2.face21 .content2{
  opacity: 1;
}
.container2 .card2 .face2.face21 .content2 i{
  font-size: 3em;
  color: #0ff;
  display: inline-row;
}
.container2 .card2 .face2.face21 .content2 h3{
  font-size: 1em;
  color: white;
  text-align: center;
}

.container2 .card2 .face2.face21 .content2 a{
   transition: .5s;
}
.container2 .card2 .face2.face22{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}

.container2 .card2:hover .face2.face22{
    transform: translateY(0);


}

.container2 .card2 .face2.face22 .content2 p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}

.container2 .card2 .face2.face22 .content2 a{
  text-decoration:none;
  color: black;
  box-sizing: border-box;
  outline : 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.container2 .card2 .face2.face22 .content2 a:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}
  </style>
</head>
<body style = 'overflow-x: hidden;'>
    <header>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/roboticsLogo.png" width="150">
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-dark" href="copied2edit.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Toolbox</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="signUp.html">Meeting Signup</a>
                </li>
              </ul>
              <button type="button" class="ml-auto btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
                Sign In
              </button>
          </nav>
    </header>
    

    <!--JAVASCRIPT-->
    <script type="text/javascript">
      /* Java Script for tool form button */
      function openFile() {
        window.open('toolForm.html');
      }
    </script>

    <!--title-->
    <div class = "container-fluid h-50 text-center" style = 'background-color: #456990;'>
        <div class = 'row justify-content-center'>
            <h1 class = "display-1 text-center text-white font-weight-light"> Toolbox </h1>
        </div>
        <div class = "row justify-content-center">
            <h1 class = "display-4 text-center text-white font-weight-light">Item descriptions and pictures:</h1>
        </div>
        

        <!--BUTTONS: if(hoover){ open description-->
          <div class="container">
            <div class="card">
              <div class="face face1">
                <div class="content">           
                  <h3>Competition Cube</h3>
                </div>
              </div>
              <div class="face face2">
                <div class="content">
                  <p>The cube the robot is required to interact with during the competition.</p>
                </div>
              </div>
           </div>
          </div>

          <div class="container">
            <div class="card">
              <div class="face face1">
                <div class="content">           
                  <h3>Controller</h3>
                </div>
              </div>
              <div class="face face2">
                <div class="content">
                  <p>Used by both programmers and builders, the VEX EDR controller brings the robot to life!.</p>
                </div>
              </div>
           </div>
          </div>

          <div class="container">
            <div class="card">
              <div class="face face1">
                <div class="content">           
                  <h3>Medium Steel Frames</h3>
                </div>
              </div>
              <div class="face face2">
                <div class="content">
                  <p>Medium sized metal beams</p>
                </div>
              </div>
           </div>
          </div>

          <div class="container">
            <div class="card">
              <div class="face face1">
                <div class="content">           
                  <h3>Control Console</h3>
                </div>
              </div>
              <div class="face face2">
                <div class="content">
                  <p>Used by both programmers and builders, the VEX EDR control console brings the robot to life!.</p>
                </div>
              </div>
           </div>
          </div>



<!--BUTTONS: if(hoover){ open description COLUMN 2-->
  <div class="container2">
    <div class="card2">
      <div class="face2 face21">
        <div class="content2">           
          <h3>More Coming Soon!</h3>
        </div>
      </div>
      <div class="face2 face22">
        <div class="content2">
          <p>...</p>
        </div>
      </div>
   </div>
  </div>

  <div class="container2">
    <div class="card2">
      <div class="face2 face21">
        <div class="content2">           
          <h3>More Coming Soon!</h3>
        </div>
      </div>
      <div class="face2 face22">
        <div class="content2">
          <p>...</p>
        </div>
      </div>
   </div>
  </div>

  <div class="container2">
    <div class="card2">
      <div class="face2 face21">
        <div class="content2">           
          <h3>More Coming Soon!</h3>
        </div>
      </div>
      <div class="face2 face22">
        <div class="content2">
          <p>...</p>
        </div>
      </div>
   </div>
  </div>

  <div class="container2">
    <div class="card2">
      <div class="face2 face21">
        <div class="content2">           
          <h3>More Coming Soon!</h3>
        </div>
      </div>
      <div class="face2 face22">
        <div class="content2">
          <p>...</p>
        </div>
      </div>
   </div>
  </div>



        <!--GO TO TOOL SELECT-->

          <div class = "btn2">
            <button class= "noselect" onclick= "window.location.href='toolForm.html';" style="text-shadow: 0 2px 2px rgba(0, 0, 0.5, 0.5); color: #CCFCCB; background-color: #456990; border: none">Select Tools</button>
          </div>


    </body>

    <!---
    <footer class="footnote">
      <div class = 'container-fluid' style = "background-color: white; position: absolute; bottom: -10px;">
          <h1 class = 'display-4 text-center text-alert font-weight-light'>Contact Us!</h1>
          <p class = 'text-center text-alert font-weight-light' style = 'font-size: large;'>Email: rkyhsrobotics@gmail.com</p>
      </div>
  </footer>
-->
</html>