<!DOCTYPE html>
<html lang="en" style="display: block;">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>RKYHS Robotics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <!-- import jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  
  <style>
    * {
      margin: 0px;
      padding: 15px;
      box-sizing: border-box;
    }

    .signInForm {
      display: flex;
      justify-content: center;
      height: 0vh;
      flex-wrap: wrap;
    }

    .box { 
      font-family: sans-serif;
      font-size: 2em;
      text-align: center;
      color: #ddedf1;
      background: transparent;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.404);
    }

    body {
      font-family: helvetica, arial, sans-serif;
      margin: 0;
      padding:0;
      text-align:center;
      background-image: url(num3.jpg);
      background-size: 100%;
      background-position: center;
    }

    h1{
      /*margin-top: 100px;*/
      position:absolute;
      font-family: sans-serif;
      font-size: 3em;
      text-align: center;
      color: #ddedf1;
      text-shadow: 0 2px 2px rgba(0, 0, 0.5, 0.5);
      text-transform: uppercase;
      transition: all 4s ease-in-out;
    }

    form{
      margin-top: 50px;
      transition: all 4s ease-in-out;
    }

    .form-control{
      width: 600px;
      background: transparent;
      border: none;
      outline: none;
      border-bottom: 1px solid gray;
      color: #fff;
      font-size: 18px;
      margin-bottom: 16px;
    }
    input{
      height: 45px;
    }
    form .submit{
      background: #e99177;
      border-color: transparent;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 3px;
      height: 50px;
      margin-top: 20px;
    }
    form .submit:hover{
      background-color: #f44336;
      cursor: pointer;
    }

    /* The sidebar menu */
      .sidebar {
        height: 50%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: transparent; /* n/a */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
      }

      /* The sidebar links */
      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      /* When you mouse over the navigation links, change their color */
      .sidebar a:hover {
        color: #f1f1f1;
      }

      /* Position and style the close button (top right corner) */
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      /* The button used to open the sidebar */
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: transparent;
        color: #ddedf1;
        padding: 0px 5px;
        border: none;
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .openbtn:hover {
        background-color: #444;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      #main {
        transition: margin-left .5s; /* If you want a transition effect */
        padding: 20px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
  </style>
  </head>
  <body style='overflow-x: hidden;'>
    <!-- nav bar
    <header style = 'overflow-x: hidden;'>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="img/roboticsLogo.png" width="150">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="copied2edit.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="toolbox.php">Toolbox</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Meeting Signup</a>
            </li>
          </ul>
          <script type="text/javascript">
            <p class="name">${user} :)</p>
          </script>
      </nav>
    </header>
  -->

    <!-- Side navigation -->
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="copied2edit.html">Home</a>
      <a href="m-toolbox.html">Toolbox</a>
      <a href="#">Meeting Signup</a>
    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">&#9776; MENU</button>
    </div>
      <script type="text/javascript">
        /* Java Script for attendance form*/
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
        }
      </script>
    </div>
    <section class='signInForm'>
      <h1>Meeting Sign Up</h1>
      <form id="sign-in form" method="post" action="formSubmit.php">
        <input name="name" type="text" class="form-control" placeholder="Your name" required>
        <br>
        <input name="email" type="email" class="form-control" placeholder="Your email" required>
        <br>
        <input name="date" type="date" class="form-control" placeholder="mm/dd/yyyy" required>
        <br>
        <label class="box there flex-column"
          >Will you be at the meeting?
          <br>
          <input type="checkbox" id="yes" name="yes" value="Will be there" />
          <label for="yes">Wouldn't Miss It!🤩</label><br />
          <input type="checkbox" id="no" name="no" value="Will not be there" />
          <label for="yes">Sadly I cannot attend.😥</label><br />
        </label>
        <br>
        
        <textarea name="message" class="form-control" placeholder="If there is anything else you would like to communicate (why you cannot make a meeting, if you will be late, etc) put it here." row="4"></textarea><br>
        
        <input type="submit" class="form-control submit" value="SUBMIT"/>
      </form>
    </section>
  </body>
</html>
